<!DOCTYPE html>
<html>
<head>

		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600;800&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
		<script src="https://kit.fontawesome.com/68301943d0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/footer.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="creative.js"></script>
<style>
body{
    background-color: rgb(47,50,56);
}

.mt100 {
    margin-top: 100px;
}

.image-holder{
    height: 200px;
}


/*Body of the Panel when it expands*/
.panel .panel-body {
    position: relative;
    padding: 0 !important;
    overflow: hidden;
    height: auto;
}

/*Image size and transition*/
.panel .panel-body a img {
    display: block;
    margin: 0;
    width: 100%;
    height: 150px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

/*Transform scale effect when you hover over*/
.panel .panel-body a.zoom:hover img {
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
}

/*Zoom Button*/
.panel .panel-body a.zoom span.overlay {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0;
    transition: opacity .25s ease-out;
    -moz-transition: opacity .25s ease-out;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
}

/*Zoom Button and Tint Overlay*/
.panel .panel-body a.zoom:hover span.overlay {
    display: block;
    visibility: visible;
    opacity: 0.55;
    -moz-opacity: 0.55;
    -webkit-opacity: 0.55;
    filter: alpha(opacity=65);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
}

/*Zoom Button*/
.panel .panel-body a.zoom:hover span.overlay i {
    position: absolute;
    top: 45%;
    left: 0%;
    width: 100%;
    font-size: 2.25em;
    color: #fff !important;
    text-align: center;
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}
#lightbox .modal-content {
    display: inline-block;
    text-align: center;
}

</style>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<h1 class="text-center mt-md-5 mt-sm-1 color1 serif mb-3 ">Targol Khalighi</h1>	
	<nav class="navbar navbar-expand-lg navbar-light text-center mx-auto serif" style="overflow-x:scroll !important;">
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-center serif "  id="collapsibleNavbar">
				<ul class="navbar-nav ">
				  <li class="nav-item color1">
				  <li class="nav-item">
					<a class="nav-link serif mx-3" href="../tida/tida.html" style="color:#e01b49;"><h4>TidaBand</h4></a>
				  </li>
					<a class="nav-link serif mx-3" href="../index.html"><h4>Home</h4></a>
				  </li>
				  <li class="nav-item color1">
					<a class="nav-link serif mx-3" href="../Bio/Bio.html"><h4>Biography</h4></a>
				  </li>
				  <li class="nav-item color1">
					<a class="nav-link serif mx-3" href="../discography/discography.html"><h4>Discography</h4></a>
				  </li>
				  <li class="nav-item color1">
					<a class="nav-link serif mx-3"  href="../events/events.html"><h4>Events</h4></a>
				 </li> 
				  <li class="nav-item color1">
					<a class="nav-link serif mx-3 " href="../videos/videos.html"><h4>Videos</h4></a>
				  </li> 
				<li class="nav-item color1">
					<a class="nav-link serif mx-3 active " href="../photos/Photos.html"><h4>Photos</h4></a>
				 </li>  
				 <li class="nav-item color1">
					<a class="nav-link serif mx-3" href="../dashboard/dashboard.html"><h4>Academy</h4></a>
				 </li> 
				 <li class="nav-item color1">
					<a class="nav-link serif mx-3 "  href="../contact/contact.html"><h4>Contact</h4></a>
				 </li>
				</ul>
			  </div>  
			</nav>
<div class="container text-center">
  
  <div class="portfolio-menu">
      <ul>
        <li class="active rounded-pill py-1 px-3 m-2" data-filter="*">Latest</li>
        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".concert">Concert</li>
        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".tida">Class</li>
        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".womex">Womex</li>
      </ul>
  </div>

<div class="portfolio-item">
<a href="1.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
     
      <div style="background-image: url(1.jpg);"></div>
 
    </a>
  
  <a href="1.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
     <div style="background-image: url(2.jpg);"></div>
  </a>
  <a href="2.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
      <div style="background-image: url(3.jpg);"></div>
  </a>
  <a href="3.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
      <div style="background-image: url(4.jpg);"></div>
  </a>
  <a href="4.jpg" data-toggle="lightbox" data-gallery="gallery" class="item womex">
      <div style="background-image: url(5.jpg);"></div>
  </a>
  <a href="5.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
      <div style="background-image: url(6.jpg)"></div>
  </a>
  <a href="7.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
     <div style="background-image: url(7.jpg);"></div>
  </a>
  <a href="8.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
      <div style="background-image: url(8.jpg);"></div>
  </a>
  <a href="9.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
      <div style="background-image: url(9.jpg);"></div>
  </a>
  <a href="19.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
      <div style="background-image: url(10.jpg);"></div>
  </a>
  <a href="11.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
      <div style="background-image: url(11.jpg)"></div>
  </a>
  <a href="12.jpg" data-toggle="lightbox" data-gallery="gallery" class="item womex">
     <div style="background-image: url(12.jpg);"></div>
  </a>
  <a href="13.jpg" data-toggle="lightbox" data-gallery="gallery" class="item womex">
      <div style="background-image: url(13.jpg);"></div>
  </a>
  <a href="14.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
      <div style="background-image: url(14.jpg);"></div>
  </a>
  <a href="15.jpg" data-toggle="lightbox" data-gallery="gallery" class="item womex">
      <div style="background-image: url(15.jpg);"></div>
  </a>
</div>
</div><footer id="footer" class="d-flex-column text-center">
<section class="mt-5 subscribe-area text-white">
  <hr class="mt-0">
  <!--Social buttons-->
  <div class="text-center">
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item">
        <a href="https://www.instagram.com/targolkhalighi/" class="sbtn btn-large mx-1" title="Facebook">
          <i class="fab fa-instagram fa-5x"></i>
        </a>
		
      </li>
      
      
      <li class="list-inline-item">
        <a href="https://www.youtube.com/channel/UCWB-1ZYnECtRtKUODhUaxKA" class="sbtn btn-large mx-1" title="Youtube">
          <i class="fab fa-youtube fa-5x"></i>
        </a>
      </li>
    </ul>
  </div>
  <hr class="mb-0">
  <div class="py-3 text-center">
    Targol Khalighi 
    <script>
      document.write(new Date().getFullYear())
    </script> All Rights Reserved
  </div>
</section>
 </footer> 	


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<script>
$(document).ready(function(){
		$(document).on("click", '[data-toggle="lightbox"]', function(event) {
		  event.preventDefault();
		  $(this).ekkoLightbox();
		});

		$('.portfolio-item').isotope(function(){
		  itemSelector:'.item'
		});



	  $('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');


		var selector = $(this).attr('data-filter');
		  $('.portfolio-item').isotope({
			filter: selector
		  })
		  return false;
	  });

});
</script>

</body>
</html>


