<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تیدا | آثار</title>
	<meta name="description" content="گروه موسیقی تیدا" />
	<meta name="keywords" content="تیدا , موسیقی سنتی , ترگل خلیقی" />
	<meta name="author" content="SHS O+" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style4.css" />
	<meta name="robots" content="noindex">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style class="cp-pen-styles">
		*:focus {
			outline: none;
		}

		body {
		  min-height: 100vh;
		  font-family: "proxima-nova", "Lato", sans-serif;
		  background: #9b59b6;
		}
		body #project-wrapper {
		  font-family: 'IranSans-Bold';
		  position:relative;
		  top:12px;
		  display: flex;
		  display: -webkit-flex;
		  -webkit-align-items: center;
		  align-items: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		}
		body #project-container{
		  background-size: cover;
		  background-position: top center;
		  color: white;
		  /* height: auto; */
		  height: 110px;
		  min-width: 300px;
		  width: 600px;
		  position: relative;
		  z-index: 2;
		  border-radius: 5px;
		  overflow: hidden;
		  -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
		  -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
		  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
		}
		.c1{
			background: url("img/1.jpg");
		}
		.c2{
			background: url("img/2.jpg");
		}
		.c3{
			background: url("img/3.jpg");
		}
		.c4{
			background: url("img/4.jpg");
		}
		body #project-wrapper #project-container #overlay {
		  position: absolute;
		  height: calc(100% + 1px);
		  width: calc(100% + 1px);
		  z-index: 2;
		  background: -moz-linear-gradient(-45deg, #333333 0%, #222222 100%);
		  /* FF3.6-15 */
		  background: -webkit-linear-gradient(-45deg, #333333 0%, #222222 100%);
		  /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(135deg, #333333 0%, #222222 100%);
		  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  opacity: .85;
		}
		body #project-wrapper #project-container #content {
		  text-align: center;
		  position: relative;
		  z-index: 3;
		}
		body #project-wrapper #project-container #content h2 {
		  font-size: 1em;
		  margin: 6px 0 0 0;
		  font-weight: 600;
		}
		body #project-wrapper #project-container #content h3 {
		  margin: 7px 0 15px 0;
		  font-size: 0.6em;
		  opacity: .4;
		}
		body #project-wrapper #project-container #content input {
		  width: 100%;
		  height: 2px;
		  margin: 0 0 15px 0;
		  background: -moz-linear-gradient(left, #3498db 0%, #9b59b6 72%);
		  /* FF3.6-15 */
		  background: -webkit-linear-gradient(left, #3498db 0%, #9b59b6 72%);
		  /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(to right, #3498db 0%, #9b59b6 72%);
		  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		body #project-wrapper #project-container #content input::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  height: 8px;
		  width: 8px;
		  border-radius: 10px;
		  background: #ffffff;
		  cursor: pointer;
		}
		body #project-wrapper #project-container #content #controls {
		  height: 10px;
		  display: flex;
		  display: -webkit-flex;
		  -webkit-align-items: center;
		  align-items: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		}
		body #project-wrapper #project-container #content #controls .column {
		  float: left;
		}
		body #project-wrapper #project-container #content #controls .column:nth-child(even) {
		  font-size: 1.3em;
		}
		body #project-wrapper #project-container #content #controls .column:nth-child(n+2):nth-child(-n+4) {
		  color: white !important;
		}
		body #project-wrapper #project-container #content #controls .column:nth-child(3) {
		  font-size: 2em;
		}
		body #project-wrapper #project-container #content #controls .column.active {
		  color: #9b59b6;
		}
		body #project-wrapper #project-container #content #controls .column i {
		  margin: 0 5px;
		  cursor: pointer;
		}
		body #dailyui {
		  position: fixed;
		  font-size: 12em;
		  font-weight: 700;
		  margin: 0 0 -10px 0;
		  padding: 0;
		  right: 0;
		  bottom: 0;
		  color: rgba(0, 0, 0, 0.3);
		  z-index: 1;
		  text-align: right;
		  font-family: 'proxima-nova', 'Lato', sans-serif;
		}
	</style>
</head>

<body class="demo-1">
	<div class="image-preload">
		<img src="img/drop-color.png" alt="">
		<img src="img/drop-alpha.png" alt="">
		<img src="img/weather/texture-rain-fg.png" />
		<img src="img/weather/texture-rain-bg.png" />
		<img src="img/weather/texture-sun-fg.png" />
		<img src="img/weather/texture-sun-bg.png" />
		<img src="img/weather/texture-fallout-fg.png" />
		<img src="img/weather/texture-fallout-bg.png" />
		<img src="img/weather/texture-drizzle-fg.png" />
		<img src="img/weather/texture-drizzle-bg.png" />
	</div>
	<div class="container">
		<header class="codrops-header">
			<nav class="menu">
					<!--<a class="current-demo" href="index.html">Weather</a>-->
					<a class="item" href="index4.html">آثار</a>
					<a class="item" href="index5.html">دربارۀ ما</a>
					<a class="item" href="index3.html">ارتباط با ما</a>
			</nav>
			<a class="headl" href="index.html">
			</a>
		</header>
		<div class="slideshow">
			<canvas width="1" height="1" id="container" style="position:absolute"></canvas>
			<div class="slide" id="slide-2" data-weather="drizzle">
				<img class="cover slide__element" src="img/t1.png" alt="logo" />
				<audio controls id="music1"  style="display:none">
					<source src="Morgheshab.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<div class="slide__element" id="project-wrapper">
					<div class="c1" id="project-container">
						<div id="overlay"></div>
						<div id="content">
							<h2>مرغ شب</h2>
							<h3> تصنیف مرغ شب - تیدا</h3>
							<input type="range" value="30" />
							<div id="controls">
								<div class="column"><i class="fa fa-play play-btn fa-fw" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>				
				<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
				<script >
					var mus2 = document.getElementById("music1"); 
					$('.play-btn').click(function() {
						if ( $(this).hasClass("fa-play") ) {
							$(this).removeClass("fa-play");
							$(this).addClass("fa-pause");
							mus2.play();
						} else {
							$(this).removeClass("fa-pause");
							$(this).addClass("fa-play");
							mus2.pause();
						}
					});

					$('.column').click(function() {
						$(this).toggleClass("active");
					})
				</script>
			</div>
			<div class="slide" id="slide-5" data-weather="fallout">
				<img class="cover slide__element" src="img/t2.png" alt="logo" />
				<audio controls id="music2" style="display:none">
					<source src="Mountains.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<div class="slide__element" id="project-wrapper">
					<div class="c2" id="project-container">
						<div id="overlay"></div>
						<div id="content">
							<h2>Mountains</h2>
							<h3>Interstellar - Hans Zimmer</h3>
							<input type="range" value="30" />
							<div id="controls">
								<div class="column"><i class="fa fa-play play-btn fa-fw" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>		
				<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
				<script >
					var mus = document.getElementById("music2"); 
					$('.play-btn').click(function() {
						if ( $(this).hasClass("fa-play") ) {
							$(this).removeClass("fa-play");
							$(this).addClass("fa-pause");
							mus.play();
						} else {
							$(this).removeClass("fa-pause");
							$(this).addClass("fa-play");
							mus.pause();
						}
					});

					$('.column').click(function() {
						$(this).toggleClass("active");
					})
				</script>
			</div>
			<nav class="slideshow__nav">
				<a class="icon2" href="#slide-2"> </a>
				<a class="icon4" href="#slide-5"> </a>
			</nav>
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>
	</div>
	<script src="js/index.min.js"></script>
</body>

</html>
