<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تیدا</title>
	<meta name="description" content="گروه موسیقی تیدا" />
	<meta name="keywords" content="تیدا , موسیقی سنتی , ترگل خلیقی" />
	<meta name="author" content="SHS O+" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style6.css" />
	<meta name="robots" content="noindex">
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<style class="cp-pen-styles">

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		html {
			min-height: 100%;
		}

		body {
		  background: linear-gradient(#3A3A39 10%, #222 45%);
		  height: 100%;
		}

		#go-again {
		  cursor: pointer;
		  position: absolute;
		  bottom: 5vh;
		  right: 5vw;
		  color: #9a9a9a;
		  font-family: Futura, Helvetica Neue;
		}

		#stage {
		  position: absolute;
		  top: calc(50vh - 6vh);
		  left: calc(50vw - 20vw);
		  text-align: center;
		  width: 40vw;
		  font-size: 4vh;
		  line-height: 1;
		  letter-spacing: 0.5vh;
		  -webkit-filter: contrast(20);
		}

		h1 {
		  display: none;
		  font-family: Futura, Helvetica Neue;
		  color: rgba(192, 192, 192, 0.8);
		  font-size: 3rem;
		}

		h1.letterified {
		  display: initial;
		}

		[data-letter] {
		  transform: translate3d(0, 0, 0);
		  position: relative;
		  font-weight: 100;
		  margin: 0 4px;
		  left: 0;
		  opacity: 0;
		  animation: 2s focus 1s forwards ease-in-out, 2s blur 5s forwards ease-in-out, 2s slideright 5s forwards ease-in-out;
		}

		[data-letter="H"], [data-letter="E"], [data-letter="S"], [data-letter="A"], [data-letter="M"] {
		  font-weight: 300;
		  opacity: 1;
		  filter: blur(0px), contrast(0);
		  animation: slideleft 1s ease-in-out,  fadein 2s ease-in-out,  2s blur 5s alternate forwards ease-in-out,  2s slideright 5s forwards ease-in-out;
		}

		@keyframes fadein {
		  from {
			opacity: 0;
		  }
		  to {
			opacity: 1;
		  }
		}
		@keyframes slideleft {
		  from {
			left: -7px;
		  }
		  to {
			left: 0px;
		  }
		}
		@keyframes slideright {
		  from {
			left: 0px;
		  }
		  to {
			left: -50px;
		  }
		}
		@keyframes focus {
		  from {
			opacity: 0;
			/*color: white;*/
			-webkit-filter: blur(10px);
		  }
		  to {
			/*color: black;*/
			opacity: 1;
			-webkit-filter: blur(0px);
		  }
		}
		@keyframes blur {
		  from {
			/*color: black;*/
			opacity: 1;
			-webkit-filter: blur(0px);
		  }
		  to {
			/*color: white;*/
			opacity: 0;
			-webkit-filter: blur(10px);
		  }
		}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body class="demo-1">
	<div class="image-preload">
		<img src="img/drop-color.png" alt="">
		<img src="img/drop-alpha.png" alt="">
		<img src="img/weather/texture-rain-fg.png" />
		<img src="img/weather/texture-rain-bg.png" />
		<img src="img/weather/texture-sun-fg.png" />
		<img src="img/weather/texture-sun-bg.png" />
		<img src="img/weather/texture-fallout-fg.png" />
		<img src="img/weather/texture-fallout-bg.png" />
		<img src="img/weather/texture-drizzle-fg.png" />
		<img src="img/weather/texture-drizzle-bg.png" />
	</div>
	<div class="container">
		<header class="codrops-header">
			<nav class="menu">
					<a class="item" href="index4.html">آثار</a>
					<a class="item" href="index5.html">درباره ما</a>
					<a class="item" href="index3.html">ارتباط با ما</a>
			</nav>
			<a class="headl" href="index.html">
			</a>
		</header>
		<div class="slideshow">
			<canvas width="1" height="1" id="container" style="position:absolute"></canvas>
				<div class="slide" id="slide-1" data-weather="rain">
					<div id="stage">
						<h1></h1>
					</div>
					<script  src="js/index7.js"></script>
				</div>
			</nav>-->
			<nav class="slideshow__nav">
				<a class="icon1" href="https://www.instagram.com/tidaband/"> </a>
				<a class="icon2" href="https://www.t.me/tidaband"> </a>
			</nav>
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>
	</div>
	<script src="js/index.min.js"></script>
</body>

</html>
